# Processado pelo entrypoint do nginx com envsubst: apenas ${PORT} e ${BACKEND_HOST}
# são substituídos (variáveis de ambiente); $uri/$host etc. são do próprio nginx.
server {
    listen       ${PORT};
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # --- SSE (/api/v1/events): streaming exige buffering off e timeout longo ---
    location /api/v1/events {
        proxy_pass http://${BACKEND_HOST};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- API: proxy para o backend interno no GKE (ILB) ---
    location /api/ {
        proxy_pass http://${BACKEND_HOST};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }

    # Assets com hash no nome — cache imutável
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA — fallback para index.html (TanStack Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
